<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>aps-environment</key>
	<string>development</string>
	<key>com.apple.developer.applesignin</key>
	<array>
		<string>Default</string>
	</array>
	<key>com.apple.developer.associated-domains</key>
	<array>
		<string>applinks:wo-aw.com</string>
		<string>applinks:peppy-aileron-468716-e5.web.app</string>
		<string>applinks:peppy-aileron-468716-e5.firebaseapp.com</string>
		<string>applinks:woaw.mx</string>
	</array>
	<key>keychain-access-groups</key>
	<array>
		<string>$(AppIdentifierPrefix)com.woaw.woaw</string>
	</array>
</dict>
</plist>
